<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О себе</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>Юсупов Алишер</header>
    <div class="container">
        <div class="profile_photo">
            <img class="photo" src="https://timeweb.com/ru/community/article/43/4372a42395939b59d7e234e6042983f8.jpg" alt="">
            <iframe width=100% height="fit-content"
                src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
            </iframe> 
        </div>
        <div class="main_part">
            <h3>Меня зовут Алишер. Мне 30 лет</h3>
            <p>Родился и вырос в городе Актобе. <br> Мало, что могу о себе рассказать, но мое хобби это занятия спортом, 
                в частности очень люблю плаванье, а также чтение художественной литературы. Любимая книга - Жестокий век за авторством Исая Калашникова. 
            </p>
            <p>
                Один из любимых городов Казахстана - Алматы. Провел там студенчество. Периодически там бываю и провожу выходные/праздники. <br>
                На сегодняшний день проживаю и работаю в Астане.          
            </p>
            <p>
                Мое жизненное кредо: "Чтобы ни произошло, старайся не жалеть об этом"       
            </p>
            <h4>Образование</h4>
            <div class="container">
                    <ul class="listwod">
                        <li>
                            <form action="https://aues.edu.kz/kz" target="_blank">
                                <button class="button">Алматинский университет энергетики и связи. Бакалавр "Релейная защита"</button>
                            </form>
                        </li>
                        <li>
                            <form action="https://mpei.ru/Pages/default.aspx" target="_blank">
                                <button class="button">Московский энергетический институт. Бакалавр "Экономика"</button>
                            </form>
                        </li>
                    </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <img class="icon" src="/images/phone.png" alt="">
            <a href="tel:+77078818838" target="_blank">
                +7 707 881 8838
            </a>
        </div>
        <div class="container">
            <img class="icon" src="/images/mail.png" alt="">
                <a href="mailto:supalish@gmail.com">
                    supalish@gmail.com
                </a>
        </div>
        <div class="container">
            <img class="icon" src="/images/tg.png" alt="">
            <a href="https://t.me/supalish" target="_blank">
                @supalish
            </a>
        </div>
    </footer>
    <p id="cssvalidator">
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Правильный CSS!" />
        </a>
    </p>      
</body>
</html>