<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="container sticky-top">
        <nav class="navbar navbar-expand-lg bg-body-secondary">
            <div class="container-fluid">
                <img src="https://st2.depositphotos.com/6789684/12262/v/450/depositphotos_122620866-stock-illustration-illustration-of-flat-icon.jpg" style="width: 40px" alt="">
                <a class="navbar-brand" href="#">News Site</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="https://letmegooglethat.com/?q=%D0%90%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8" target="_blank">Актуальные новости</a>
                </li>
                </ul>
                </div>
            </div>
        </nav>
    </div>
    <header class="container d-flex justify-content-end">
        <figure>
            <blockquote class="blockquote">
              <p>Самый правдивый новостной бренд</p>
            </blockquote>
            <figcaption class="blockquote-footer d-flex justify-content-end">
              Elon Musk via <cite title="Source Title"> X (former Twitter)</cite>
            </figcaption>
          </figure>
    </header>
    <hr class="container border border-primary border-3 opacity-75">
    <div class="container">
        <div class="text-center card mt-4 p-4" style="width: auto">
                <img src="https://cdn.nur.kz/images/560x315/3e1d87cca9ea97a4.webp?version=1" class="rounded img-fluid" alt="...">
                <div class="card-body">
                    <h5 class="card-title badge text-bg-primary">ЧП</h5>
                    <p class="card-text"><h2>Число пострадавших при землятрясении в Алматы достигло 67</h2></p>
                    <p class="card-text"><small class="text-body-secondary">Today, 14:53</small></p>
                </div>
        </div>
    </div>
    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col card m-3 pt-3" style="width: auto; height: 100%">
                <img src="https://cdn.nur.kz/images/272x153/550823109a382904.webp?version=2" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text"><h3>Почему землятрясение в Алматы почувствовали в Астане</h3></p>
                <p class="card-text"><small class="text-body-secondary">Today, 18:41</small></p>
                </div>
            </div>
            <div class="col card m-3 pt-3">
                <img src="https://cdn.nur.kz/images/272x153/f00454cff8c1f9bf.webp?version=1" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text"><h3>О создании в РК нового препарата от рака заявили в Правительстве</h3></p>
                <p class="card-text"><small class="text-body-secondary">Today, 16:20</small></p>
                </div>
            </div>
        </div>
        <div class="row align-items-start">
            <div class="col card m-3 pt-3" style="width: auto;">
                <img src="https://cdn.nur.kz/images/272x153/a9bf41f5b0be88a4.webp?version=1" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text text-sm">Ни трещин ни следов, сейсмоустойчивость ЖК одного застройщика</p>
                <p class="card-text"><small class="text-body-secondary">Today, 16:41</small></p>
                </div>
            </div>
            <div class="col card m-3 pt-3" style="width: auto;">
                <img src="https://cdn.nur.kz/images/272x153/7bd5787c2a7c7d77.webp?version=1" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Еще одно землятрясение почувствовали в Алматы</p>
                <p class="card-text"><small class="text-body-secondary">Today, 16:20</small></p>
                </div>
            </div>
            <div class="col card m-3 pt-3" style="width: auto;">
                <img src="https://cdn.nur.kz/images/272x153/752add8dd2477be1.webp?version=1" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Кадровые перестановки произвели в МВД Казахстана</p>
                <p class="card-text"><small class="text-body-secondary">Today, 17:25</small></p>
                </div>
            </div>          
        </div>
    </div>
    <footer class="container mt-3 pt-2 bg-body-secondary ">
        <div class="text-center">
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label"><strong>Форма обратной связи</strong></label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Текст обращения</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                </div>
                <div class="col mb-5">
                    <p><strong>Дисклеймер</strong></p>
                    <p><em><small>Вся информация отраженная на сайте получена из новостного портала <a href="https://www.nur.kz/">IT-компания NUR.KZ</a>. Страница сайта создана исключительно в целях обучения. Создатель не несет никакой ответственности за содержание данной страницы</small></em></p>
                    <p><strong>Контакты</strong></p>
                    <a href="https://t.me/supalish" target="_blank"><img src="/images/tg.png" alt="" style="width: 2rem"></a>
                    <a href="mailto:supalish@gmail.com" target="_blank"><img src="/images/mail.png" alt="" style="width: 2rem"></a>
                    <a href="tel:+77078818838" target="_blank"><img src="/images/phone.png" alt="" style="width: 2rem"></a>
                </div>           
            </div>
        </div>
        <div class="container nav-item d-md-flex justify-content-md-end mb-5">
            <a class="nav-link active" aria-current="page" href="#">Наверх</a>
        </div>
    </footer>
</body>
</html>

